registry {
  type = "nacos"
  nacos {
    serverAddr = "{nacos集群，用逗号隔开}"
    namespace = "{命名空间id，或者public}"
    username = "{nacos账号}"
    password = "{nacos密码，不能有特殊字符}"
  }
}

config {
  type = "nacos"
  nacos {
    serverAddr = ""
    namespace = ""
    username = ""
    password = ""
  }
}