PREFER_HOST_MODE=ip
MODE=cluster
NACOS_SERVER_IP={本机ip}
NACOS_APPLICATION_PORT=8848
NACOS_SERVERS={集群ip:port逗号可开即可}
MYSQL_SERVICE_HOST={数据库ip}
MYSQL_SERVICE_PORT={数据库port}
MYSQL_SERVICE_DB_NAME=nacos_config
MYSQL_SERVICE_USER={数据库账号}
MYSQL_SERVICE_PASSWORD={数据库密码}
NACOS_AUTH_ENABLE=true
JVM_XMS=256m
JVM_XMX=256m
JVM_XMN=256m